# timer



## Installation

Run this command in console to install the component:

	co module install --save cobalt/timer

## Link

Add this link to `components` section: 

	<link rv-import ="components/timer">

## Use

## Attributes of the element

## Examples